# Default terminal should be set to Screen
set -g default-terminal "screen"

# Set the prefix to c-a
unbind-key c-b
set-option -g prefix c-a
bind-key c-a send-prefix

# Session selector
bind-key f run-shell "tmux new-window ~/.local/bin/tmuxer"

# Switch between two most recent sessions
bind c-s switch-client -l

# Windows index start from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Switch between two most recent windows
bind c-a last-window

# Renumber windows on close
set -g renumber-windows on
setw -g automatic-rename on
set -g set-titles on

# Pane management
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Copy mode config
set-option -g set-clipboard on
set-option -g mode-keys vi
bind-key v copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Mouse
set-option -g mouse on

# Scroll Pane (Not Window)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -as terminal-overrides ',*:indn@'

# Set scrollback history
set-option -g history-limit 10000

